WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:8081>

Alias /static/ /src/static/
<Directory /src/static/>
Order allow,deny
Allow from all
</Directory>


WSGIScriptAlias / /src/application.py


<Directory /src/>
  Require all granted
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=15 display-name=%{GROUP} \
  python-path=/src \
  home=/src
WSGIProcessGroup wsgi
</VirtualHost>
